[target]
# Target FQDN/IP Address
address = firewall-target.internal.acme.com

# API Key for target device, if you do not have an API key please see:
# https://www.paloaltonetworks.com/documentation/81/pan-os/xml-api/get-started-with-the-pan-os-xml-api/get-your-api-key
key = api-key-goes-here

# Define the target device type: firewall or panorama
mode = firewall

[SLR]
# The "Prepared By" name to appear on the front page of the report
preparedby = Name here

# The email address to appear on the front page of the report
requestedby = Email here

# The email address to send the completed report to
sendto = Email here

# The API Key of the Customer Support Portal (CSP) account where the device belongs
cspkey = csp-key-goes-here

# Override the SFDC details on record for the account
accountname = ACME Inc
industry = High Technology
country = United States
geographicregion = North America, Latin America, Canada
deploymentlocation = Perimeter/Internet Gateway
language = English

[system]
# Define a timeout value for the script to query the firewall for job status
# Note: This is reserved for future use
panos_timeout = 5
upload_timeout = 300

# Enable/Disable SSL/TLS warnings
verify = false

[syslog]
# Enable/Disable support for syslog
enabled = true

# FQDN/IP address of target syslog receiver
address = syslog.internal.acme.com

# Open port for syslog receiver
port = 514

# Protocol to use for syslog: udp/tcp
protocol = udp

# Facility to use on target syslog receiver: local0-7
facility = local0
