[target]
# Target FQDN/IP Address
address = panorama-or-ngfw.fqdn.or.ip.here

# API Key for target device, if you do not have an API key please see:
# https://www.paloaltonetworks.com/documentation/81/pan-os/xml-api/get-started-with-the-pan-os-xml-api/get-your-api-key
panos_key = panos-api-key-here


[SLR]
# The "Prepared By" name to appear on the front page of the report
prepared_by = Your Name Here

# The email address to appear on the front page of the report
requested_by = youremail@company.com

# The email address to send the completed report to
send_to = targetemail@company.com

# The API Key of the Customer Support Portal (CSP) account where the device belongs
csp_key = csp-key-here

# Override the SFDC details on record for the account
account_name = ACME Inc
industry = High Technology
country = United States
geographic_region = North America, Latin America, Canada
deployment_location = Perimeter/Internet Gateway
language = English

[system]
# Define a timeout value for the script to query the device(s) for job status in seconds
panos_timeout = 5

# Define a timeout value for the script to upload stats dump files to Palo Alto Networks
upload_timeout = 300

# Enable/Disable SSL/TLS warnings
verify = false
